U.S. Department of the Interior
U.S. Geological Survey
Open-File Report 2020–1035
Prepared in cooperation with the U.S. Fish and Wildlife Service
Abundance and Distribution of Eelgrass (Zostera marina) 
and Seaweeds at Izembek National Wildlife Refuge, 
Alaska, 2007–10
Cover. Landsat imagery showing the Izembek and Kinzarof lagoons, Alaska. 
Imagery produced from Landsat 7 Enhanced Thematic Mapper Plus, August 2002.
 
Abundance and Distribution of Eelgrass (Zostera 
marina) and Seaweeds at Izembek National Wildlife 
Refuge, Alaska, 2007–10 
By David H. Ward, Kyle R. Hogrefe, Tyronne F. Donnelly, Lucretia L. Fairchild, Kristine M. Sowl, and 
Sandra C. Lindstrom 
 
 
 
 
Prepared in cooperation with the U.S. Fish and Wildlife Service 
 
 
Open-File Report 2020–1035 
U.S. Department of the Interior 
U.S. Geological Survey 
 
 
U.S. Geological Survey, Reston, Virginia: 2022 
For more information on the USGS—the Federal source for science about the Earth, 
its natural and living resources, natural hazards, and the environment—visit 
https://www.usgs.gov/ or call 1–888–ASK–USGS (1–888–275–8747). 
For an overview of USGS information products, including maps, imagery, and publications, 
visit https://store.usgs.gov. 
Any use of trade, firm, or product names is for descriptive purposes only and does not imply 
endorsement by the U.S. Government. 
Although this information product, for the most part, is in the public domain, it also may 
contain copyrighted materials as noted in the text. Permission to reproduce copyrighted items 
must be secured from the copyright owner. 
Suggested citation: 
Ward, D.H., Hogrefe, K.R., Donnelly,T.F., Fairchild, L.L., Sowl, K.M., and Lindstrom, S.C., 2022, 
Abundance and distribution of eelgrass (Zostera marina) and seaweeds at Izembek National Wildlife 
Refuge, Alaska, 2007–10: U.S. Geological Survey Open-File Report 2020–1035, 30 p., 
https://doi.org/10.3133/ofr20201035. 
Associated data for this publication: 
Ward, D.H., 2021, Point sampling data for eelgrass (Zostera marina) and seaweed distribution and 
abundance in bays adjacent to the Izembek National Wildlife Refuge, Alaska: U.S. Geological Survey 
data release, https://doi.org/10.5066/P9ZUDIOH. 
 
Ward, D.H., and Hogrefe, K.R., 2022, Mapping data of eelgrass (Zostera marina) distribution, Alaska 
and Baja California, Mexico: U.S. Geological Survey data release, https://doi.org/10.5066/P9WEK4JI. 
ISSN 2331-1258 (online) 
 
iii 
Acknowledgments 
Funding and in-kind support for this project was provided by the Izembek National 
Wildlife Refuge (INWR), U.S. Fish and Wildlife Service-Region 7, and U.S. Geological Survey-
Alaska Science Center (USGS-ASC). We are extremely grateful to staff at INWR for their 
generosity and kind assistance throughout project. Field collections would not be possible 
without the generous help of Ron Britton (Alaska Peninsula NWR), Bruce Casler (INWR), Pat 
Harris (National Marine Fisheries Service-Auke Bay), Mandy Jackson (Cold Bay), Molly 
Marvel (Cold Bay), Chris Peterson (INWR), and Andy Ramey (USGS-ASC).
 
iv 
Contents 
Acknowledgments ......................................................................................................................................... iii 
Abstract ......................................................................................................................................................... 1 
Introduction .................................................................................................................................................... 2 
Methods ......................................................................................................................................................... 3 
Eelgrass Mapping....................................................................................................................................... 3 
Abundance Surveys ................................................................................................................................... 5 
Results and Discussion ................................................................................................................................. 7 
Izembek Lagoon ......................................................................................................................................... 7 
Eelgrass Mapping .................................................................................................................................. 7 
Eelgrass and Seaweed Abundance ..................................................................................................... 11 
Kinzarof Lagoon ....................................................................................................................................... 18 
Eelgrass Mapping ................................................................................................................................ 18 
Eelgrass and Seaweed Abundance ..................................................................................................... 22 
Cold Bay ................................................................................................................................................... 24 
Eelgrass Mapping ................................................................................................................................ 24 
Eelgrass and Seaweed Abundance ..................................................................................................... 24 
Big Lagoon and Hook Bay ........................................................................................................................ 25 
Eelgrass Mapping ................................................................................................................................ 25 
Conclusions ................................................................................................................................................. 26 
Additional Mapping ................................................................................................................................... 26 
Field Surveys ........................................................................................................................................... 26 
References Cited ......................................................................................................................................... 28 
Figures 
Figure 1.  Imagery showing Izembek Lagoon, Kinzarof Lagoon, and other embayments next to Izembek 
National Wildlife Refuge, Alaska .................................................................................................................... 3 
Figure 2.  Landsat imagery showing spatial extent of eelgrass in Izembek Lagoon and Kinzarof Lagoon, 
Alaska ............................................................................................................................................................ 4 
Figure 3.  Landsat imagery showing habitat classifications with a terrain model as a background and 
displayed with sampled survey points for Izembek Lagoon and Kinzarof Lagoon, Alaska ............................ 6 
Figure 4.  Landsat imagery showing distribution of eelgrass percentage cover and aboveground biomass 
as determined from inverse distance-weighted interpolations of field survey data aggregated across years, 
2007–10 ....................................................................................................................................................... 10 
Figure 5.  Landsat imagery showing distribution of seaweed percentage cover as determined from inverse 
distance-weighted interpolations of field survey data aggregated across years, 2007–10 .......................... 11 
Figure 6.  Graphs showing seasonal variation in water temperature from readings taken in Grant Point of 
Izembek Lagoon, Alaska, in 2010 ................................................................................................................ 12 
Figure 7.  Graphs showing monthly mean estimates of shoot length, shoot density; and aboveground 
biomass of eelgrass at high and low intertidal locations in Izembek Lagoon, Alaska .................................. 15 
Figure 8.  Graphs showing presence of macro-invertebrates in Izembek Lagoon and Kinzarof Lagoon, 
Alaska, in each year of the surveys from 2008 to 2010 and averaged across years ................................... 18 
Figure 9.  Landsat imagery showing eelgrass distribution with habitat classifications and polygons created 
to correct for eelgrass located in optically deep water ................................................................................. 20 
Figure 10.  Landsat imagery showing distribution of eelgrass percent cover and aboveground biomass in 
Kinzarof Lagoon, Alaska, as determined from inverse distance-weighted interpolations of field survey data 
aggregated across three years, 2008–10 .................................................................................................... 20 
 
v 
Figure 11.  Landsat imagery showing distribution of seaweed percent cover aggregated over three years, 
2008–10, and aboveground biomass in 2008 in Kinzarof Lagoon, Alaska, as determined from inverse 
distance-weighted interpolations of field survey data ................................................................................... 21 
Figure 12.  Landsat imagery showing estimated eelgrass spatial extent along the western shoreline of 
Cold Bay, Alaska, as determined from global positioning system delineation of the eelgrass meadows ..... 24 
Figure 13.  Landsat imagery showing preliminary map of the spatial extent of eelgrass in Big Lagoon and 
Hook Bay, Alaska ........................................................................................................................................ 26 
Figure 14.  Landsat Imagery showing distribution of eelgrass in coastal waters next to Izembek National 
Wildlife Refuge, Alaska, as shown in a terrain model superimposed on Landsat imagery displayed in false 
color ............................................................................................................................................................. 27 
Tables 
Table 1.  Spatial extent and percent of total cover of eelgrass (Zostera marina) and other cover types for 
Izembek Lagoon, Alaska, during surveys in 1978, 1987, 2002, and 2006 based on Ward and others (1997) 
and this study ................................................................................................................................................ 8 
Table 2.  Diagonal matrices comparing field survey reference data to 2006 Enhanced Thematic Mapper 
Plus classification to show eelgrass (Zostera marina) classification error for the 2006 and 2002 Landsat 
imagery of Izembek Lagoon, Alaska .............................................................................................................. 8 
Table 3.  Mean estimates (and standard error) of abiotic properties and seagrass and seaweed abundance 
based on a sample of survey points across Izembek Lagoon, Alaska, in 2007–10 ..................................... 13 
Table 4.  Seaweed genera and species identified in Izembek Lagoon, Kinzarof Lagoon, and Cold Bay, 
Alaska. Seaweed taxonomy is based on Guiry and Guiry (2020) ................................................................ 16 
Table 5.  Spatial extent and percent of total cover of eelgrass (Zostera marina) and other cover types 
excluding and including subtidal areas in Kinzarof Lagoon, Alaska, based on 2007 Landsat imagery ........ 19 
Table 6.  Diagonal matrices comparing field survey reference data to 2007 Enhanced Thematic Mapper 
Plus Landsat imagery for classification error for Kinzarof Lagoon, Alaska .................................................. 19 
Table 7.  Mean estimates and standard error of abiotic properties and seagrass and seaweed abundance 
based on a sample of survey points across Kinzarof Lagoon, Alaska, in 2008–10 and in Cold Bay, Alaska, 
2010............................................................................................................................................................. 23 
Table 8.  Preliminary spatial extent and percent total cover of eelgrass (Zostera marina) and other cover 
types in Big Lagoon and Hook Bay .............................................................................................................. 25 
 
 
 
 
vi 
Conversion Factors 
International System of Units to U.S. customary units 
Multiply 
By 
To obtain 
Length 
centimeter (cm) 
0.3937 
inch (in.) 
millimeter (mm) 
0.03937 
inch (in.) 
meter (m) 
3.281 
foot (ft)  
meter (m) 
1.094 
yard (yd)  
kilometer (km) 
0.6214 
mile (mi) 
kilometer (km) 
0.5400 
mile, nautical (nmi)  
Area 
square meter (m2) 
0.0002471 
acre  
hectare (ha) 
2.471 
acre 
Temperature in degrees Celsius (°C) may be converted to degrees Fahrenheit (°F) as follows: 
°F = (1.8 × °C) + 32. 
Datum 
Vertical coordinate information is referenced to the 1984 World Geodetic System (WGS 84). 
Supplemental Information 
Salinity is given in parts per thousand (ppt). 
Abbreviations 
BB 
Braun-Blanquet 
EROS 
Earth Resource and Observation Science 
ETM+ 
Enhanced Thematic Mapper Plus 
GCP 
ground control point 
GPS 
global positioning system 
IDW 
inverse distance-weighted 
INWR 
Izembek National Wildlife Refuge 
MLLW 
mean lower low water 
USGS 
U.S. Geological Survey 
1 
Abundance and Distribution of Eelgrass (Zostera 
marina) and Seaweeds at Izembek National Wildlife 
Refuge, Alaska, 2007–10 
By David H. Ward1, Kyle R. Hogrefe1,Tyronne F. Donnelly1, Lucretia L. Fairchild2, Kristine M. Sowl2, and 
Sandra C. Lindstrom3 
Abstract 
Eelgrass (Zostera marina) meadows are expansive along the lower Alaska Peninsula, 
supporting a rich diversity of marine life, yet little is known about their status and trends in the 
region. We tested techniques to inventory and monitor trends in the spatial extent and abundance 
of eelgrass in lagoons of the Izembek National Wildlife Refuge. We determined if Landsat 
imagery could be used to assess eelgrass spatial extent in shallow (less than 4-meter water depth) 
coastal waters of the refuge. We determined that this seagrass could be differentiated using 
Landsat imagery from other cover types (that is, channels and unvegetated tidal flats) with a high 
degree of accuracy (greater than 80 percent) in Izembek and Kinzarof Lagoons. Eelgrass 
meadows represented the largest cover type in Izembek (about 16,000 hectares) and Kinzarof 
(about 900 hectares) Lagoons, comprising between 45 and 50 percent of the spatial extent of 
these lagoons, respectively. When compared to estimates of spatial extent of eelgrass from 
previous studies, our results suggest little change in the spatial extent of eelgrass in Izembek 
Lagoon during the 28-year period 1978 through 2006. Preliminary mapping of eelgrass in other 
embayments indicated that this seagrass was also expansive in Big Lagoon (about 900 hectares; 
or 34 percent of the lagoon area) and Hook Bay (about 900 hectares; or 36 percent of the bay 
area) but not in Cold Bay (about 100 hectares; less than 5 percent of the bay area). We conducted 
an embayment-wide point sampling technique to assess aboveground biomass and distribution of 
eelgrass and seaweeds and presence of six macro-invertebrates during a 4-year period (2007–10). 
We determined that, when present, mean aboveground biomass of eelgrass was greater in 
Kinzarof Lagoon (182.5 ±12.1 grams dry weight per square meter) than in Izembek Lagoon 
(152.1 ±7.1 grams dry weight per square meter) in 2008–10, possibly reflecting the warmer sea 
temperatures and higher salinities found on the Gulf of Alaska side of the Alaska Peninsula. 
Seaweeds were more abundant in Kinzarof Lagoon than in Izembek Lagoon, surpassing 
aboveground biomass of eelgrass in both lagoons in 2008. Gastropods (4 percent of all points) 
and Caprella shrimp (25 percent) were the most common of the six macro-invertebrates 
surveyed in Izembek Lagoon, and Telmessus crab was the most common macro-invertebrate in 
Kinzarof Lagoon. 
1U.S. Geological Survey, Alaska Science Center 
2U.S. Fish and Wildlife Service, Izembek National Wildlife Refuge, Cold Bay, Alaska 
3University of British Columbia, Department of Botany, Vancouver, British Columbia, Canada 
2 
Introduction 
Seagrasses form one of the most widespread and productive coastal vegetation types in 
the world (Hemminga and Duarte, 2000). These tidally inundated meadows provide high-value 
ecosystem services compared with other marine and terrestrial habitats (Costanza and others, 
1997). Primary production of seagrasses often exceeds that of many cultivated terrestrial 
ecosystems (Duarte and Chiscano, 1999), and their distribution and areal extent may be 
important indicators of water quality and overall health of a coastal ecosystem (Dennison and 
others, 1993). 
Over the past several decades, seagrasses have declined worldwide because of natural 
and anthropogenic perturbations (Short and Wyllie-Echeverria, 1996; Orth and others, 2006). 
Much of the loss in North America is linked to declines in water quality caused by human-
induced eutrophication (Lee and Olsen, 1985; Short and Burdick, 1996) and sediment loading 
and re-suspension (Orth and Moore, 1983; Ward and others, 2003). Nutrient enrichment 
stimulates growth in fast-growing seaweeds that out compete seagrasses for available light, 
leading to declines in their spatial extent. 
In southwest Alaska, eelgrass (Zostera marina) is the dominant seagrass and a key 
marine macrophyte of shallow embayments along the lower Alaska Peninsula (McRoy, 1968). 
Here, eelgrass forms expansive intertidal meadows, some of which are among the largest for the 
species in the world (Ward and others, 1997; Green and Short, 2003). Eelgrass is an important 
source of nutrients for the region’s food web (McConnaughey, 1977), including virtually the 
entire population of Pacific brant (Branta bernicla nigricans), and significant numbers of 
emperor geese (Chen canagica), cackling geese (Branta hutchinsii), dunlin (Calidris alpina), 
rock sandpipers (Calidris ptilocnemis), and Steller’s eiders (Polysticta stelleri; King and Dau, 
1981; Petersen and others, 1994; Reed and others, 1998; Fredrickson, 2001). These intertidal 
meadows also serve as important nursery areas for harbor seals (Phoca vitulina; Johnson and 
others, 1989), sea otters (Enhydra lutris; Doroff and others, 2003), and a variety of commercially 
important fish species, such as salmon (Oncorhynchus spp.), rockfish (Sebastes spp.), and 
herring (Clupea pallasii; Murphy and others, 1995; Weiland and others, 2004). 
Despite the importance of eelgrass to the ecosystem of southwest Alaska, little is known 
about the health and trends in this seagrass population. A recent review of the biological program 
at the Izembek National Wildlife Refuge (INWR) by a diverse panel of scientists and 
management professionals ranked the development of an inventory and monitoring program for 
eelgrass as one the highest priorities for the INWR. Here, we report on progress to assess the 
spatial extent and abundance of eelgrass in Izembek and Kinzarof Lagoons and other 
embayments next to INWR (fig. 1). 
3 
Figure 1.  Izembek Lagoon, Kinzarof Lagoon, and other embayments next to Izembek National Wildlife 
Refuge, Alaska.  
Methods 
Eelgrass Mapping 
We downloaded Landsat satellite imagery from the U.S. Geological Survey (USGS) 
Earth Resource and Observation Science (EROS) Center to create baseline maps to assess the 
areal extent of eelgrass in coastal waters next to INWR. We used a Landsat Enhanced Thematic 
Mapper Plus (ETM+) image from August 2, 2002, and a Landsat Thematic Mapper image from 
July 20, 2006, to assess eelgrass in Izembek Lagoon. We acquired each of these images at a 
relatively low tide (+0.03 meter [m] mean lower low water [MLLW] for the 2002 image and  
-0.24 m MLLW for the 2006 image). We also obtained two sequential Landsat ETM+ images
from June 4, 2007, to map eelgrass in Kinzarof Lagoon, Big Lagoon, and Hook Bay. Time of
image acquisition of these images differed by 18 seconds, and tide height ranged from -0.34 m
MLLW at Kinzarof Lagoon to 0.0 m MLLW in Hook Bay. All images were projected in
Universal Transverse Mercator Zone 3 North using the 1984 World Geodetic System datum and
had a spatial resolution of 30 m. After preprocessing, we classified the lagoon areas into three
major cover types: eelgrass, sand/mud, and deep water (that is, channels; fig. 2). We also
differentiated eelgrass cover between exposed (intertidal) and submerged (subtidal) cover types
based on the tide height at the time of image acquisition.
4 
Figure 2.  Landsat imagery showing spatial extent of eelgrass (Zostera marina) in Izembek Lagoon and 
Kinzarof Lagoon, Alaska. Image on left is the raw imagery and on the right shows after mapping habitat 
classifications (eelgrass, sand/mud, and deep water). 
Each image was preprocessed to calibrate for at-sensor radiance, corrected for 
atmospheric path interference, and checked for georeferencing accuracy. Radiance calibration 
was performed using the ENVI 4.7 Landsat calibration tool following calibration factors and 
formulas established in Chander and others (2009). We corrected the images for atmospheric 
interference using the “dark pixel subtraction” method (Chavez, 1988). We verified the USGS 
EROS Center georeferencing by comparing the position of prominent landmark features between 
images and checking the position of these landmark positions against ground control points 
(GCPs) collected with a Garmin 76-C global positioning system (GPS) unit. We detected only a 
small (less than [<] 1 pixel) offset between image years and determined good registration 
between GCPs and their presumed acquisition site, indicating accurate georeferencing by USGS 
EROS Center. Careful field collection of GCPs using high accuracy (<1 m error) GPS units may 
improve the spatial accuracy of the imagery and any products. 
We determined that the best image for mapping eelgrass (that is, low tides with no 
clouds) in Kinzarof Lagoon contained intermittent data gaps (east to west bands) caused by 
failure of the scan line correction function on the ETM+ sensor. We addressed these gaps using 
an ArcInfo Workstation algorithm, which passed a user defined “operational window” over the 
raster dataset and assigned the mean value of pixels within the window that contain data to the 
window’s central pixel if it lacked data. Each pixel in the raster grid eventually occupied the 
window’s central position as it passed over the raster dataset. We ran three iterations of the 
algorithm on each band of the imagery using a 3 × 5 pixel window to completely close the gaps 
while emphasizing data from their northern and southern edges. Once the bands were re-
composited into a multiband image, these “gap fills” provided a reasonable estimation of the 
ground cover that might exist in the gaps and allowed for a full classification of the lagoon. 
We performed classification of the imagery using an unsupervised isodata clustering 
algorithm to identify statistically separable spectral classes to use in a supervised maximum 
likelihood analysis (Ward and others, 1997; Ozesmi and Bauer, 2002). We used visual 
interpretation of the imagery and familiarity with the study areas to choose isodata clusters 
covering areas that provided the cleanest examples of the three major land cover types. Then, the 
isodata clusters were used to extract training data for a maximum likelihood classification that 
assigned every pixel within the lagoon to one of these three cover types (fig. 2). 
5 
We evaluated mapping accuracy of eelgrass extent using the percent cover 
determinations made during the 2007 (Izembek Lagoon) and 2008 (Kinzarof Lagoon) field 
surveys, which were the closest years to image acquisition. For this exercise, we simplified 
estimates of eelgrass percent cover to presence (greater than 5 percent eelgrass cover) or absence 
(<5 percent eelgrass cover) categories to approximate the cover required to produce a spectral 
signal for eelgrass (Valta-Hulkkonen and others, 2003). We then estimated accuracy using a 
confusion matrix comparing classified cover type to field survey data and estimating errors of 
omission and commission, and total percent accuracy. For each cover type, omission accuracy 
assessed the percentage of the map data that agreed with the field survey data making the 
assumption that the survey data were correct, whereas commission accuracy evaluated the 
percentage of the field survey data that agreed with the map data making the assumption that the 
map was correct. Finally, we created maps of eelgrass and seaweed density (percent cover) and 
eelgrass abundance (aboveground biomass) using data aggregated across field survey years for 
both lagoons and seaweed abundance in Kinzarof Lagoon using 2008 field survey data with the 
inverse distance-weighted (IDW) interpolation method. The IDW method applies the assumption 
that point locations in proximity are more likely to be similar than those farther apart to create a 
raster surface for the entire area from localized point data (Valley and others, 2005). 
Abundance Surveys 
We assessed abundance of eelgrass and seaweeds at Izembek Lagoon in 2007–10, 
Kinzarof Lagoon in 2008–10, and Cold Bay in 2010 during peak eelgrass biomass (July–
August). We used a point sampling approach, following a systematic random design, where 
points were distributed evenly across each of the lagoons in the first 2 years of the study at 
Izembek and Kinzarof Lagoons (fig. 3). This design allowed for a proportional assessment of 
cover types and related abiotic parameters within each of the lagoons. In subsequent years 
(2009–10 for Izembek Lagoon and 2010 for Kinzarof Lagoon), we reduced the number of 
sample points based on a power analysis to monitor long-term trends and detect a 25 percent 
change in eelgrass abundance during a 5-year period at a statistical power of 75 percent (Cobb, 
2009, Ward and Amundson, 2019). For the first assessment of vegetation cover in Cold Bay, we 
also used a systematic point sampling approach but because of the sparse distribution of eelgrass; 
additional points were added randomly to increase sample sizes and to aid with mapping of 
vegetation. 
6 
Figure 3.  Landsat imagery showing habitat classifications with a terrain model as a background and 
displayed with sampled survey points (dots) for Izembek Lagoon (top; 2007) and Kinzarof Lagoon (bottom 
right; 2008), Alaska. 
Points were located by boat using a GPS unit (average accuracy was 4.5±0.3 m) and 
sampled by snorkeling in dry suits during high tide. At each point, we estimated water 
temperature, salinity, water depth, substrate type and depth, water clarity (20 centimeter [cm] 
diameter Secchi disk), percent cover of eelgrass and seaweeds within four 0.25 square meter 
quadrats. Between 2008 and 2010, we also evaluated the presence and absence of sessile 
invertebrates: mussels (Mytilus spp.), sponges, sea stars (Pisaster and Evasterias spp.), 
gastropods, and Telmessus sp. crabs within these quadrats. Cover was defined as the part of the 
quadrat area obscured by eelgrass and seaweeds while viewed in water from above. If eelgrass 
was present, representative shoots were collected from each of the quadrats for later 
measurements of shoot width and total length. If seaweeds were present, we estimated cover for 
all species combined and for the dominant seaweed genus within each of the four quadrats. 
Dominant seaweeds that were not identifiable to species in the field were collected for 
subsequent identification. 
To minimize among-observer differences in estimates of eelgrass or seaweed cover, we 
assigned a cover score between 0 and 5 based on the Braun-Blanquet (BB) visual estimation 
technique (Braun-Blanquet, 1972; BB score of 0 percent =0; 1–5 percent =1; 6–25 percent =2; 
26–50 percent =3; 51–75 percent =4; 76–100 percent =5). From these cover estimates we 
computed three statistics for eelgrass and total seaweeds: density, abundance, and frequency of 
occurrence according to Fourqurean and others (2001). We also calculated an abundance index 
(mean BB score times mean shoot length) to estimate aboveground biomass at each point. 
To determine annual aboveground biomass of eelgrass in each lagoon we collected shoots 
from 15–30 calibration quadrats taken at Grant Point in Izembek Lagoon and at the entrance of 
Kinzarof Lagoon. We estimated percent cover (BB score) and collected all eelgrass shoots within 
each quadrat, removed dead leaves and belowground parts of the plant, and selected  
10 representative shoots that were later measured for shoot length (meristem to tip of longest 
leaf) and shoot width. We then dried entire samples to constant mass and weighed them to 
7 
determine biomass per quadrat, which was scaled to grams per square meter. Finally, we used a 
linear regression to evaluate the relation between abundance index and aboveground biomass for 
each of the calibration quadrats and applied this relation to determine aboveground biomass at 
each point. Estimates of aboveground biomass of eelgrass in Cold Bay were based eelgrass 
calibration quadrats in Kinzarof Lagoon during 2010. In 2009 we also estimated biomass of 
seaweeds in Kinzarof Lagoon based on the linear relationship between percent cover (BB score) 
and dry weight biomass from 16 calibration quadrats of all seaweeds combined. 
We also assessed site-specific monthly changes in eelgrass cover, shoot length and width 
of eelgrass along two permanently established 100 m-long transects at the Grant Point Old Boat 
Launch between April and October. Transects were aligned parallel to the shoreline, with one 
situated in the high (0.5 m MLLW) intertidal and the other placed in the lower (-0.2 MLLW) 
intertidal. We estimated the percent cover of eelgrass and picked representative shoots within 
five 0.25-square meter quadrats placed randomly along each of the transects. After collections, 
10 vegetative shoots were measured for total length (meristem to tip of longest leaf) and width. 
We report means and standard errors. All data supporting this report are available in Ward (2021) 
and Ward and Hogrefe (2022). 
Results and Discussion 
Landsat imagery was determined to be a suitable data source to assess spatial extent of 
eelgrass in coastal waters of INWR. Analysis of more recent imagery allowed for the 
continuation of studies, started by Ward and others (1997), to assess the stability of eelgrass 
meadows in Izembek Lagoon (table 1). The 2007 imagery permitted an initial determination of 
eelgrass spatial extent in Big Lagoon, Hook Bay, and Kinzarof Lagoon, and additional ground-
truthing of the classifications can provide a useful baseline map to evaluate future habitat change 
at these embayments. 
Using Landsat imagery, we were able to differentiate eelgrass from other cover types 
(that is, water and unvegetated) with a high degree of accuracy (90–91 percent) at Izembek 
Lagoon. However, we were unable separate eelgrass into submerged and exposed cover types 
with a high degree of accuracy (<45 percent). Nevertheless, we believe that field survey efforts 
specifically designed to support a remote sensing analysis of eelgrass cover types, such as 
submerged versus exposed eelgrass cover, could yield improved results. 
Izembek Lagoon 
Eelgrass Mapping 
Eelgrass meadows represented the largest cover type in Izembek Lagoon, comprising 
between 44 and 47 percent of the spatial extent of the lagoon (fig. 1; table 1). Most eelgrass was 
in the interior of the lagoon, distant from channel openings to the Bering Sea and next to a 
network of branching channels. Sand and mud flats persisted close to gaps between barrier 
islands and major freshwater inlets such as the Joshua Green River in the northeast part of the 
Izembek Lagoon complex (that is, Moffett Bay). 
8 
Table 1.  Spatial extent and percent of total cover of eelgrass (Zostera marina) and other cover types for 
Izembek Lagoon, Alaska, during surveys in 1978, 1987, 2002, and 2006 based on Ward and others (1997) 
and this study. 
Cover type 
Spatial extent, in hectares (and percentage of total cover) 
1978 
1987 
2002 
2006 
Eelgrass 
14,983 (44) 
16,008 (47) 
16,551 (49) 
16,036 (47) 
Sand/mud 
12,292 (37) 
12,895 (38) 
10,000 (29) 
11,813 (35) 
Deep water 
6,436 (19) 
5,118 (15) 
7,341 (22) 
6,074 (18) 
Total 
33,711 
34,021 
33,893 
33,924 
Accuracy of the spatial assessments were conducted using 269 survey points, of which 
164 points contained eelgrass and 105 did not (table 2). For the 2006 classification (table 2),  
145 of the 164 “eelgrass” points (88.4 percent omission accuracy) and 98 of the of the 105 “no 
eelgrass” points (93.3 percent omission accuracy) were classified correctly for an overall 
accuracy of 90.3 percent. Of the 19 misidentified “eelgrass” points, most (n=15 or 79 percent of 
points) were classified as unvegetated sand and mud flats and occurred in areas where eelgrass 
was likely too sparse to produce a clear spectral signal. The remaining four misidentified 
“eelgrass” points (11 percent of points) were classified as unvegetated channel and were at water 
depths too deep to detect eelgrass. Of the 7 misidentified “no eelgrass” points, 6 (86 percent of 
points) were classified as vegetated channel, and 1 (14 percent of points) as unvegetated sand 
and mud flats. All occurred in transition zones between narrow channels and eelgrass beds or 
exposed eelgrass and unvegetated sand and mud flats, suggesting that the disparity was caused 
by differing resolution between field survey resolution (<1 m quadrats) and Landsat imagery 
resolution (30 m pixel). The 2002 classification was similarly accurate even with an additional 4 
years of temporal offset since image acquisition (table 2). 
Table 2.  Diagonal matrices comparing field survey reference data to 2006 Enhanced Thematic Mapper 
Plus classification to show eelgrass (Zostera marina) classification error for the 2006 and 2002 Landsat 
imagery of Izembek Lagoon, Alaska. 
[—, not applicable] 
Enhanced Thematic Mapper 
Plus classification 
Field survey reference data 
Eelgrass 
No 
eelgrass 
Total 
correct 
Total 
survey 
points 
Commission 
accuracy 
(percent) 
2006 Landsat imagery 
Eelgrass 
145 
7 
— 
152 
95.4 
No eelgrass 
19 
98 
— 
117 
83.8 
Total correct 
— 
— 
243 
— 
— 
Total survey points 
164 
105 
— 
269 
— 
Omission accuracy (percent) 
88.4 
93.3 
— 
— 
90.3 
2002 Landsat imagery 
Eelgrass 
147 
8 
— 
152 
94.8 
No eelgrass 
17 
97 
— 
117 
85.1 
Total correct 
— 
— 
244 
— 
— 
Total survey points 
164 
105 
— 
269 
— 
Omission accuracy (percent) 
89.6 
92.4 
— 
— 
90.7 
9 
When compared to estimates of spatial extent of eelgrass by Ward and others (1997), our 
results suggest little change in the spatial extent of eelgrass in Izembek Lagoon over the 28-year 
period from 1978 through 2006 (table 1). We detected only minor variation in spatial extent of 
eelgrass among years: 5 percent increase between 1978 and 2002 and a 3 percent decrease 
between 1978 and 2006. Variability could be easily accounted for by interannual fluctuations in 
spatial extent, differences in spatial resolution between Landsat Multispectral Scanner System 
(80 m; Ward and others, 1997) and Landsat Thematic Mapper or ETM+ (30 m) imagery, or 
errors associated with the classification process. Moreover, the small changes in spatial 
distribution between years were predominantly along the edges of channels and areas inundated 
by water that could be due to tidal differences at the time of image acquisition. 
Comparisons of the annual IDW interpolations of field data (2007–10) created to map 
density (percent cover) and abundance (aboveground biomass) of eelgrass in Izembek Lagoon 
were generally consistent across years, so we show only the aggregate of the 4 years of data  
(fig. 4). Two broad areas of high density (75 to 100 percent cover) within Izembek Lagoon were 
in the southern (Applegate Cove and Norma Bay) and north-central parts of the lagoon, but areas 
of high density occur along the entire length of the lagoon. Likewise, eelgrass beds with high 
abundance (greater than 100 grams dry mass per square meter [g/m2]) were in the southern (that 
is, Norma Bay) and north central parts of the lagoon. Seaweed occurred in low densities 
throughout Izembek Lagoon (fig. 5) but was most dominant in the southern part. 
 
10 
 
Figure 4.  Landsat imagery showing distribution of eelgrass (Zostera marina) percentage cover (top) and 
aboveground biomass (bottom), as determined from inverse distance-weighted interpolations of field survey 
data aggregated across years, 2007–10. Deep water is water depth greater than 1.0 meter at 0.0 meter 
mean lower low water. 
11 
Figure 5.  Landsat imagery showing distribution of seaweed percentage cover (density), as determined 
from inverse distance-weighted interpolations of field survey data aggregated across years, 2007–10. 
Distribution of eelgrass is affected by water depth, wave and tidal action, sediment 
transport, and nutrient availability (Hemminga and Duarte, 2000). In Izembek Lagoon, the 
absence of eelgrass near the lagoon entrances was caused by water depths too deep for light 
penetration and strong wave and tidal action. Toward the inland side of the lagoon, fine-grain 
sediments from freshwater inputs, such as from the Joshua Green River, increased turbidity, as 
evidenced by the low Secchi disk measurements (<1m), that reduce light penetration and thus 
lower eelgrass productivity. Eelgrass was most abundant away from these areas where the barrier 
islands, sand spits, and sand bars protected against extensive wave action while the channels 
deliver essential nutrients. 
Eelgrass and Seaweed Abundance 
Our measurements of abiotic parameters indicated that Izembek Lagoon is characterized 
by cold water temperatures, low salinities, fine soft substrate, and shallow water depths (table 3). 
Average annual surface-water temperature was 12.1±0.7 degree Celsius (°C; range was  
11–14 °C) during July–August with colder temperatures during December–April (fig. 6), 
particularly near lagoon entrances. Warmer temperatures occurred typically within the intertidal 
beds distant from tidal channels where water exchange occurs less often. During winter 
(December–March) the lagoon experienced frequent periods of sea ice, which occurred from 
January to April in 2010. 
12 
Figure 6.  Seasonal variation in water temperature from readings taken in Grant Point (the central part) of 
Izembek Lagoon, Alaska, in 2010. 
 
13 
Table 3.  Mean estimates (and standard error) of abiotic properties and seagrass and seaweed abundance based on a sample of survey points 
across Izembek Lagoon, Alaska, in 2007–10. 
 
[n, number of survey points; SE, standard error; °C, degree Celsius; ppt, part per thousand; cm, centimeter; —, no data; g/m2, gram dry mass per square meter; 
mm, millimeter] 
 
Property 
2007 
2008 
2009 
2010 
n 
Mean 
SE 
n 
Mean 
SE 
n 
Mean 
SE 
n 
Mean 
SE 
Abiotic properties 
Water temperature (°C) 
197 
13.54 
0.16 
271 
11.99 
0.07 
124 
11.22 
0.07 
70 
11.73 
0.14 
Salinity (ppt) 
198 
27.04 
0.33 
271 
28.35 
0.24 
123 
26.38 
0.29 
62 
26.29 
0.39 
Water depth (cm) 
244 
97.08 
3.82 
267 
90.94 
3.78 
127 
85.61 
4.68 
85 
90.76 
4.40 
Substrate depth (cm) 
— 
— 
— 
231 
6.95 
0.62 
127 
11.21 
1.15 
84 
6.99 
0.95 
Seagrass (Zostera marina) vegetative shoots 
Aboveground biomass (g/m2) 
when eelgrass was present 
172 
177.08 
10.89 
181 
131.45 
7.93 
102 
205.26 
26.08 
71 
128.38 
14.74 
Density1 (0–5) 
245 
3.04 
0.14 
266 
2.91 
0.14 
128 
3.81 
0.17 
86 
3.44 
0.21 
Abundance1 (1–5) 
181 
3.10 
0.14 
187 
4.20 
0.09 
112 
4.40 
0.11 
73 
4.25 
0.14 
Frequency (0–1) 
245 
0.68 
0.03 
266 
0.68 
0.03 
128 
0.85 
0.03 
86 
0.78 
0.04 
Shoot length (cm) 
176 
54.91 
3.03 
186 
40.97 
2.13 
103 
58.35 
4.31 
71 
49.30 
4.90 
Shoot width (mm) 
176 
2.19 
0.05 
186 
2.13 
0.05 
103 
2.00 
0.07 
44 
2.10 
0.06 
Seaweed (all species combined) vegetative shoots 
Density1 (0–5) 
— 
— 
— 
266 
0.66 
0.07 
126 
0.48 
0.08 
86 
0.69 
0.14 
Abundance1 (0–5) 
— 
— 
— 
101 
2.02 
0.11 
39 
1.76 
0.14 
38 
1.99 
0.22 
Frequency (0–1) 
— 
— 
— 
266 
0.31 
0.03 
126 
0.26 
0.04 
86 
0.31 
0.04 
1Braun-Blanquet visual estimation technique (Braun-Blanquet, 1972): 0 percent =0; 1–5 percent =1; 6–25 percent =2;  
26–50 percent =3; 51–75 percent =4; 76–100 percent =5. 
 
14 
Seasonal increase in water temperatures generally began in April after breakup of sea ice 
in the lagoon. Average annual surface salinity was 27.0±0.2 part per thousand (ppt; range =26–
28 ppt) with lower levels in Moffett Bay and near stream and creek outflows and higher levels in 
channels close to the Bering Sea (table 3). Seechi depth readings primarily ranged from 4 to 5 m 
with a maximum reading of 5.8 m during the 4-year period. The substrate was composed of 99 
percent fine sediments (53 percent mud and 46 percent sand) and 1 percent cobble rock. 
Eelgrass was present on 82 percent of all points scattered evenly across the entire bay in 
2008 and 2009, and when present, eelgrass was abundant (average BB abundance score=4.1,  
82 percent cover; table 3; fig. 4). Average tidal height of sample points containing eelgrass was 
+0.24±0.02 m (range =-1.63±1.03 m, MLLW). Aboveground biomass varied annually across 
years, with a mean range of 128 to 205 g/m2. Variation in aboveground biomass was strongly 
positively correlated with shoot lengths (correlation coefficient [R2]=0.78; probability [p-value] 
<0.001), indicting greater biomass with increasing shoot length, and weakly negatively 
correlated with tidal depth (R2=0.15; p-value <0.001; greater biomass with increasing tidal depth 
to about -1.0 m MLLW; thereafter, biomass declined). Average annual length and width of the 
shoots in late summer were 50.2±1.7 cm (range =5–200 cm) and 2.0±0.05 millimeters (range 
=1.0–5.0 millimeters), respectively. Seasonal (April–October) variation in shoot length, shoot 
density, aboveground biomass, and productivity differed with tidal depth (fig. 7). Eelgrass 
productivity occurred during a 4 to 5-month period with peak shoot growth in August. This 
contrasted with shoot densities that fluctuated little during the growth period before declining in 
fall. 
 
15 
Figure 7.  Monthly mean estimates of A, shoot length; B, shoot density; and C, aboveground biomass of 
eelgrass at high (ca. +0.5 meter [m] mean lower low water [MLLW]) and low (ca. -0.5 m MLLW) intertidal 
locations in Izembek Lagoon, Alaska. Estimates represent the mean and standard error of five replicate 
samples from Grant Point at the Old Boat Launch of Izembek Lagoon, Alaska, April–October 2010. 
Seaweeds, representing 25 different species or genera (table 4), were sparsely distributed 
in Izembek Lagoon, occurring on fewer than 45 percent of points from 2008 to 2010 and nearly 
always in association with eelgrass (98 percent of occurrences). When present, seaweed 
abundance was low (mean abundance score was 1.90±0.09) compared to eelgrass (mean 
abundance score was 4.09±0.06) in Izembek Lagoon (table 3). The most common seaweed 
genera present in the lagoon were green seaweeds, Chaetomorpha spp. and Cladophora sericea 
occurring on 50 percent of points where seaweeds were present. The next most common 
seaweeds were Chordaria flagelliformis, Eudesme borealis, and Dictyosiphon tenuis. 
 
16 
Table 4.  Seaweed genera and species identified in Izembek Lagoon, Kinzarof Lagoon, and Cold Bay, 
Alaska. Seaweed taxonomy is based on Guiry and Guiry (2020). 
 
[—, not present; *, specimen collected and accessioned. See Ward (2021)] 
 
Number 
Genus 
Species 
Location 
Izembek 
Kinzarof 
Cold Bay 
1 
Acrochaetium 
microscopicum 
— 
X 
— 
2 
Acrosiphonia 
arcta 
— 
X 
— 
3 
Acrosiphonia 
duriuscula 
— 
— 
X 
4 
Acrothrix 
gracilis 
— 
*X 
X 
5 
Agarum 
clathratum 
— 
*X 
X 
6 
Ahnfeltia 
fastigiata 
— 
X 
X 
7 
Alaria 
marginata 
— 
X 
— 
8 
Analipus 
japonicus 
X 
X 
— 
9 
Antithamnionella 
pacifica 
— 
X 
X 
10 
Battersia 
arctica 
— 
X 
— 
11 
Blidingia 
minima 
— 
— 
X 
12 
Bolbocoleon 
piliferum 
— 
X 
— 
13 
Boreophyllum 
ambiguum 
— 
— 
X 
14 
Callophyllis 
sp. 
— 
X 
— 
15 
Ceramium 
cimbricum 
— 
— 
X 
16 
Ceramium 
pacificum 
— 
X 
X 
17 
Chaetomorpha 
cannabina 
X 
— 
X 
18 
Chaetomorpha 
linum 
— 
X 
— 
19 
Chaetomorpha 
melagonium 
— 
X 
X 
20 
Chaetomorpha 
picquotiana 
X 
X 
— 
21 
Chaetopteris 
plumosa 
— 
*X 
— 
22 
Chorda 
borealis (formerly filum) 
X 
*X 
X 
23 
Chordaria 
flagelliformis 
*X 
X 
X 
24 
Chordaria 
gracilis 
— 
*X 
— 
25 
Cladophora 
sericea 
*X 
X 
X 
26 
Clathromorphum 
sp. 
— 
— 
X 
27 
Coilodesme 
cystoseirae 
— 
X 
X 
28 
Colpomenia 
peregrina 
— 
— 
X 
29 
Constantinea 
subulifera 
— 
X 
X 
30 
Corallina 
arbuscula 
— 
X 
X 
31 
Corallina 
officinalis 
— 
*X 
X 
32 
Cryptosiphonia 
woodii 
— 
— 
X 
33 
Desmarestia 
aculeata 
— 
*X 
X 
34 
Desmarestia 
viridis 
— 
X 
— 
35 
Devaleraea 
mollis 
— 
X 
X 
36 
Dictyosiphon 
tenuis 
X 
X 
X 
37 
Dumontia 
alaskana 
— 
X 
X 
38 
Ectocarpus 
siliculosus 
*X 
*X 
X 
39 
Elachista 
fucicola 
— 
— 
X 
40 
Erythrotrichia 
carnea 
— 
— 
X 
41 
Eudesme 
borealis (formerly filum) 
X 
*X 
X 
42 
Euthora 
cristata 
— 
*X 
X 
43 
Fimbrifolium 
spinulosum 
— 
— 
X 
44 
Fucus 
distichus 
X 
X 
X 
45 
Gloiopeltis 
furcata 
— 
— 
X 
46 
Halosaccion 
glandiforme 
— 
X 
X 
47 
Hedophyllum 
sp. 
— 
X 
— 
48 
Hideophyllum 
yezoensis 
— 
X 
— 
49 
Hildenbrandia 
sp. 
— 
X 
X 
50 
Hymenena 
ruthenica 
— 
X 
— 
51 
Kornmannia 
leptoderma 
X 
X 
X 
52 
Leathesia 
marina 
— 
— 
X 
53 
Lithothamnion 
soriferum 
— 
X 
— 
54 
Loranthophycus 
sp. 
— 
— 
X 
55 
Mastocarpus 
pacificus 
— 
*X 
X 
56 
Mazzaella 
parvula 
— 
X 
X 
57 
Melanosiphon 
intestinalis 
— 
X 
X 
17 
Number 
Genus 
Species 
Location 
Izembek 
Kinzarof 
Cold Bay 
58 
Melanothamnus 
akkeshiensis 
— 
X 
— 
59 
Membranoptera 
spinulosa 
— 
*X
X 
60 
Monostroma 
grevillei 
— 
—
X 
61 
Neodilsea 
borealis 
— 
X
X 
62 
Neorhodomela 
aculeata 
X 
*X
X 
63 
Neorhodomela 
oregona 
X 
X
X 
64 
Odonthalia 
floccosa 
— 
—
X 
65 
Odonthalia 
sp. 
— 
—
X 
66 
Opuntiella 
californica 
— 
X
*X
67 
Pantoneura 
juergensii 
— 
*X
X
68 
Percursaria 
percursa 
X 
—
—
69 
Petalonia 
fascia 
X 
X
X
70 
Petalonia 
filiformis 
— 
—
X
71 
Phycodrys 
fimbriata 
— 
X
*X
72 
Pleonosporium 
pedicellatum 
— 
—
X
73 
Polysiphonia 
pacifica 
— 
—
X
74 
Polysiphonia 
sp. 
— 
—
X
75 
Ptilota (formerly Neoptilota) 
asplenioides 
— 
*X
X
76 
Ptilota 
serrata 
— 
*X
X
77 
Ptilota 
sp. 
— 
—
X
78 
Punctaria 
sp. 
X 
X
X
79 
Pylaiella 
littoralis 
X 
X
X
80 
Ralfsia 
fungiformis 
— 
—
X
81 
Rhizoclonium 
riparium 
X 
X
X
82 
Rhizoclonium 
tortuosum 
X 
—
—
83 
Rhodomela 
tenuissima 
— 
*X
*X
84 
Saccharina 
latissima 
X 
X
X
85 
Saundersella 
simplex 
— 
—
X
86 
Savoiea 
bipinnata 
— 
—
X
87 
Scagelia 
occidentale 
— 
X
X
88 
Scytosiphon 
dotyi 
— 
X
X
89 
Scytosiphon 
lomentaria 
X 
*X
X
90 
Scytosiphon 
promiscuus 
— 
—
X
91 
Smithora 
naiadum 
— 
X
—
92 
Soranthera 
ulvoidea 
— 
X
X
93 
Sparlingia 
pertusa 
— 
X
X
94 
Sphacelaria 
rigidula 
— 
*X
X
95 
Sphaceloderma 
caespitulum 
— 
X
—
96 
Sphaerotrichia 
divaricata 
X 
*X
—
97 
Spongomorpha 
aeruginosa 
— 
—
—
98 
Stephanocystis 
geminata 
— 
X
X
99 
Stylonema 
alsidii 
X 
—
—
100 
Tokidadendron 
bullatum 
— 
X
X
101 
Turnerella 
mertensiana 
— 
—
X
102 
Ulothrix 
flacca 
— 
—
X
103 
Ulva 
fenestrata 
— 
—
X
104 
Ulva 
intestinalis 
X 
X
—
105 
Ulva 
prolifera 
X 
X
*X
106 
Ulvaria 
obscura 
— 
X
—
107 
Wildemania 
cuneiformis 
— 
—
X
Total 
25 
73
81
Macro-invertebrates were present on an average of 68 percent of points across all years 
(2008–10) and always in association with eelgrass in Izembek Lagoon (fig. 8A). The most 
common macro-invertebrates were gastropods (48 percent of all points), Caprella shrimp  
(25 percent), and sponges (17 percent); and the least common was mussels (1 percent). 
Gastropods were present throughout the lagoon, whereas Caprella shrimp, sponges, sea stars, 
and mussels were primarily present in eelgrass beds near major tidal channels and the three main 
Bering Sea entrances to the lagoon. 
18 
Figure 8.  Presence (percentage of sampling points) of macro-invertebrates in A, Izembek Lagoon and B, 
Kinzarof Lagoon, Alaska, in each year of the surveys from 2008 to 2010 and average across years. 
[%, percentage; ND, no data] 
Kinzarof Lagoon 
Eelgrass Mapping 
Classified Landsat imagery indicated that eelgrass meadows were the largest cover type 
in Kinzarof Lagoon comprising 38 percent of its spatial extent (fig. 9; table 5). As determined 
from the 2008 field survey data, our map was an accurate assessment of eelgrass distribution in 
this lagoon. Of the 134 survey points, 50 of the 66 “eelgrass” points (75.8 percent omission 
accuracy) and 59 of the of the 68 “no eelgrass” points (86.8 percent omission accuracy) were 
classified correctly for an overall accuracy of 81.3 percent, a reasonable result from a remote-
19 
sensing perspective (table 6). The 16 eelgrass points misidentified as “no eelgrass” were in 
subtidal areas where the water was likely too deep for a clear spectral signal indicating the 
presence of eelgrass. Conversely, the nine non-eelgrass points misidentified as “eelgrass” were 
located on the exposed mudflats near the barrier islands where the likely source of error was the 
presence of green seaweeds that have a spectral reflectance profile similar to eelgrass. We 
consider this map of eelgrass extent to be a good first step in development of a baseline map of 
eelgrass extent in Kinzarof Lagoon. Additional ground-truthing is needed to finalize an eelgrass 
distribution map for this lagoon. 
Table 5.  Spatial extent and percent of total cover of eelgrass (Zostera marina) and other cover types 
excluding and including subtidal areas in Kinzarof Lagoon, Alaska, based on 2007 Landsat imagery. 
Cover type 
Spatial extent, in hectares  
(and percent of total cover) 
Excluding 
subtidal areas 
Including 
subtidal areas 
Eelgrass 
892 (43) 
1129 (55) 
Sand/mud 
448 (22) 
448 (22) 
Deep water 
716 (35) 
479 (23) 
Total 
2,056 
2,056 
Table 6.  Diagonal matrices comparing field survey reference data to 2007 Enhanced Thematic Mapper 
Plus Landsat imagery for classification error for Kinzarof Lagoon, Alaska. 
[—, not applicable] 
2007 Enhanced Thematic 
Mapper Plus Landsat 
imagery 
Field survey reference data 
Eelgrass 
No 
eelgrass 
Total 
correct 
Total 
survey 
points 
Commission 
accuracy 
(percent) 
Eelgrass 
50 
9 
— 
68 
73.5 
No eelgrass 
16 
59 
— 
66 
89.4 
Total correct 
— 
— 
109 
— 
— 
Total survey points 
66 
68 
— 
134 
— 
Omission accuracy (percent) 
75.8 
86.8 
— 
— 
81.3 
The greater depth of Kinzarof Lagoon and the greater depth that eelgrass grows caused 
the lower accuracy of the Kinzarof classification for eelgrass cover (relative to the Izembek 
classification). Spectral energy (sunlight) sensed by Landsat multispectral instruments attenuates 
in water depending on water clarity. We suspect that the effective range for sensing submerged 
aquatic vegetation is <2 m in southwest Alaska, similar to depth limits found in other mid- to 
high-latitude estuaries (Ackleson and Kelmas 1987). This limited depth of detection of aquatic 
vegetation likely caused an underestimation of eelgrass in deep water areas in Kinzarof Lagoon, 
as demonstrated by comparing figures 2 and 9. A large part of deep-water areas contained 
abundant eelgrass based on field survey data (fig. 9) that is absent in the habitat-classified 
Landsat image (fig. 2). To correct for the underestimated subtidal eelgrass cover, we used the 
interpolated field survey data to guide creation of polygons and expanded the area of submerged 
eelgrass in the lagoon by 237 hectares. This change increased the overall cover of eelgrass in 
Kinzarof Lagoon by 12 percent, from 43 to 55 percent (fig.  9; table 5). 
20 
Figure 9.  Eelgrass distribution with habitat classifications and polygons created to correct for eelgrass 
located in optically deep water. 
IDW interpolations were performed on survey point data estimating density (percent 
cover) and abundance (aboveground biomass) for eelgrass (fig. 10) and seaweed (fig. 11) in 
Kinzarof Lagoon. The main area of high eelgrass density and abundance stretched across the 
center of the lagoon from the narrow subtidal region in the west to the perimeter of the pooled 
subtidal region in the eastern half of the lagoon. The primary area of high seaweed density and 
abundance was in the center of the pooled region, where eelgrass was relatively sparse. Co-
occurrence of eelgrass and seaweeds occurred in the western part of the lagoon. 
Figure 10.  Distribution of eelgrass (Zostera marina) percentage cover (density; left) and aboveground 
biomass (right) in Kinzarof Lagoon, Alaska, as determined from inverse distance-weighted interpolations of 
field survey data aggregated across three years, 2008–10. 
 
21 
 
Figure 11.  Distribution of seaweed percent cover (density, left) aggregated over three years, 2008–10, and 
aboveground biomass (right) in 2008 in Kinzarof Lagoon, Alaska, as determined from inverse distance-
weighted interpolations of field survey data. 
The patterns of eelgrass distribution were similar between Kinzarof and Izembek 
Lagoons with the greatest abundance occurring at moderate depth in places where eelgrass beds 
were protected from wave and tidal action behind sand bars or barrier islands and close to 
channels for the provision of essential nutrients. A key difference between lagoons was the 
abundance of seaweeds in Kinzarof Lagoon, which covered about one-third of this lagoon’s 
extent, whereas it was much less prevalent in Izembek Lagoon. 
 
 
22 
Eelgrass and Seaweed Abundance 
In contrast to Izembek Lagoon, Kinzarof Lagoon was characterized by warmer water 
temperatures (annual range =12–15 °C), higher salinities (annual range =26–30 ppt), coarser 
substrates, and deeper water depths (annual range =99–113 cm) during late summer (table 7). 
Kinzarof Lagoon also differed from Izembek Lagoon in that seaweeds (occurred at 82 percent  
of points) were the most common macrophyte in this lagoon. A total of 73 seaweeds have been 
identified in Kinzarof Lagoon with Ahnfeltia borealis, Neorhodomela spp., Eudesme borealis, 
and Devaleraea mollis being the most dominant genera and species during the 3-year study 
period (table 4). Seaweeds were frequently associated with eelgrass (62 percent of points) but 
also occurred in areas with no eelgrass (38 percent of points). Aboveground biomass of seaweeds 
was high in Kinzarof Lagoon with an average aboveground biomass estimate of 454±13 g/m2 in 
2009, the only year of seaweed biomass estimates, surpassing estimates for eelgrass in either 
lagoon and for seaweeds in Izembek Lagoon (tables 3 and 7). The substrate was composed of 
72 percent fine sediments (36 percent mud and 26 percent sand) and 28 percent cobble and had 
an average annual depth of 4.9 cm. The greater density and abundance of seaweeds in Kinzarof 
Lagoon was likely related, in part, to the rockier substrate, which is an ideal surface for 
attachment seaweeds. 
Eelgrass occurred on slightly more than 55 percent of points in Kinzarof Lagoon and, 
when present, eelgrass was abundant (mean abundance BB score was 3.60±0.16). Average shoot 
width of eelgrass was slightly wider in Kinzarof Lagoon (table 4) than in Izembek Lagoon  
(table 7). In general, annual aboveground biomass of eelgrass was greater in Kinzarof Lagoon 
than in Izembek Lagoon. This difference may be related to the warmer water temperatures and 
decreased ice cover in Kinzarof Lagoon, likely affecting productivity and growing season length. 
Macro-invertebrates were generally less common in Kinzarof Lagoon than Izembek 
Lagoon but, similar to Izembek, and were always found associated with eelgrass beds (fig. 8B). 
Only Telmessus crabs were more common in Kinzarof Lagoon (16 percent of all points) than 
Izembek Lagoon (4 percent of points). Gastropods (8 percent of points) and Caprella shrimp  
(7 percent of points) were the next most common in Kinzarof Lagoon, whereas mussels were 
absent on all points in this lagoon. 
23 
Table 7.  Mean estimates and standard error of abiotic properties and seagrass and seaweed abundance based on a sample of survey points across 
Kinzarof Lagoon, Alaska, in 2008–10 and in Cold Bay, Alaska, 2010. 
[n, number of survey points; SE, standard error; °C, degree Celsius; ppt, part per thousand; cm, centimeter; g/m2, gram dry mass per square meter; —, no data] 
Property 
Kinzarof Lagoon 
Cold Bay 
2008 
2009 
2010 
2010 
n 
Mean 
SE 
n 
Mean 
SE 
n 
Mean 
SE 
n 
Mean 
SE 
Physical properties 
Water Temperature (°C) 
133 
14.5 
0.2 
96 
11.91 
0.14 
90 
12.13 
0.09 
15 
9.87 
0.09 
Salinity (ppt) 
133 
30.21 
0.07 
96 
26.15 
0.15 
91 
26.5 
0.18 
15 
25.62 
1.7 
Water depth (cm) 
132 
112.56 
5.52 
126 
109.01 
5.06 
102 
99.44 
4.88 
16 
95.38 
15.91 
Substrate depth (cm) 
121 
4.69 
0.8 
117 
6.73 
0.99 
102 
3.25 
0.41 
22 
0.36 
0.11 
Seagrass (Zostera marina) vegetative shoots 
Aboveground biomass (g/m2) 
when eelgrass was present 
77 
152.26 
16.94 
68 
194.85 
23.11 
70 
207.23 
23.15 
7 
20.23 
6.36 
Density1 (0–5) 
132 
1.96 
0.18 
128 
1.87 
0.18 
103 
2.36 
0.2 
31 
0.15 
0.06 
Abundance1 (0–5) 
79 
3.5 
0.17 
69 
3.74 
0.14 
75 
3.57 
0.16 
13 
2.03 
0.38 
Frequency (0–1) 
132 
0.52 
0.04 
128 
0.48 
0.04 
103 
0.61 
0.04 
31 
0.07 
0.02 
Shoot length (cm) 
77 
35.45 
3.06 
71 
58.3 
4.3 
70 
54.59 
4.57 
7 
29.04 
4.15 
Shoot width (mm) 
77 
2.28 
0.08 
71 
2 
0.07 
50 
2.41 
0.06 
— 
— 
— 
Shoot sheath (cm) 
77 
7.69 
0.69 
71 
10.9 
0.84 
70 
11.66 
0.99 
7 
5.91 
0.74 
Seaweed (all species combined) vegetative shoots 
Aboveground biomass (g/m2) 
— 
— 
— 
115 
454.43 
12.48 
— 
— 
— 
— 
— 
— 
Density1 (0–5) 
132 
2.8 
0.15 
128 
2.46 
0.15 
103 
2.54 
0.15 
31 
0.63 
0.2 
Abundance1 (0–5) 
123 
3.16 
0.13 
115 
3.04 
0.13 
96 
2.87 
0.13 
13 
1.85 
0.3 
Frequency (0–1) 
132 
0.85 
0.03 
128 
0.77 
0.03 
103 
0.85 
0.03 
31 
0.32 
0.07 
1Braun-Blanquet visual estimation technique (Braun-Blanquet, 1972): 0 percent=0; 1–5 percent=1; 6–25 percent=2; 26–50 percent=3; 
51–75 percent=4; 76–100 percent=5. 
24 
Cold Bay 
Eelgrass Mapping 
None of the Landsat images (2002, 2006, and 2007) were adequate to map spatial extent 
of eelgrass in the northwestern part of Cold Bay because most eelgrass in this part of the bay 
occurred subtidally (see next section, “Eelgrass and Seaweed Abundance”) and in patches that 
were too small for detection at the 30 m spatial resolution of this imagery. However, we were 
able to delineate the perimeter of the eelgrass beds by collecting waypoints of eelgrass presence 
or absence using GPS units during low tides (<-1.0 m MLLW) during boat surveys. These 
waypoints subsequently guided the creation of polygons in ArcGIS (Esri, Redlands, California) 
to delineate eelgrass beds close to the town of Cold Bay (fig. 12). There were several beds of 
eelgrass, ranging in size from 30–200 m wide and 300–600 m long, just offshore from town and 
extending about 1 kilometer to the north and south (fig. 12). The largest extent of eelgrass 
occurred offshore from Nurse Lagoon, where beds widened and covered an area about 600 m 
wide and 3,000 m long. Total extent of eelgrass was 132 hectares along the western shoreline of 
Cold Bay. 
Figure 12.  Showing estimated eelgrass (Zostera marina) spatial extent along the western shoreline of 
Cold Bay, Alaska, as determined from global positioning system delineation of the eelgrass meadows. 
Eelgrass and Seaweed Abundance 
Because of time constraints, we confined our initial assessment of eelgrass in Cold Bay to 
a narrow band of exposed coastline in the upper portion of the bay starting at the mouth of 
Russell Creek and extending to the western entrance to Kinzarof Lagoon (fig. 12). Therefore, our 
assessment is preliminary for this area. Physical properties were characterized by cold-water 
temperatures (range =9–10 °C; table 7) and sandy substrates (90 percent sand and 10 percent 
cobble). The distribution of eelgrass and seaweeds beds were patchy with seaweeds (42 percent 
 
25 
of points) present more often than eelgrass (26 percent of points). When present, both vegetation 
types occurred in low density and abundance, unlike Izembek and Kinzarof Lagoons where 
density and abundance of eelgrass and seaweeds was high. We detected 81 genera and species of 
seaweeds on the survey and during subsequent walks along the shoreline of the bay (table 4). 
Agarum sp., Chordaria sp., and Dictyosiphon sp. were the most common found on the the 
survey. Eelgrass was found at an average tidal height of -0.55±0.11 m (range =-0.98 to -0.15 m 
MLLW), much lower in the tidal zone than in Izembek or Kinzarof Lagoons, where most 
eelgrass grows above 0.0 m MLLW. The western shoreline of Cold Bay is exposed to high 
energy, wave action that may prevent eelgrass from taking root any higher in the intertidal zone. 
Big Lagoon and Hook Bay 
Eelgrass Mapping 
Landsat imagery was habitat-classified to create preliminary maps of eelgrass distribution 
in Big Lagoon and Hook Bay, and to provide initial cover estimates in these two embayments 
(table 8; fig. 13). Eelgrass beds covered about 35 percent of the area at both sites, though the 
outer boundary of Hook Bay was subjectively drawn, and if changed, may affect future coverage 
estimates. These distribution maps will be useful for planning future boat surveys to assess 
estimates of eelgrass and seaweed density and abundance and for developing baseline maps of 
eelgrass spatial extent in these embayments. 
Table 8.  Preliminary spatial extent and percent total cover of eelgrass (Zostera marina) and other cover 
types in Big Lagoon and Hook Bay. 
 
Cover type 
Spatial extent, in hectares  
(and percent total cover) 
Big Lagoon 
Hook Bay 
Eelgrass 
901 (34) 
926 (36) 
Sand/mud 
869 (33) 
347 (14) 
Deep water 
848 (33) 
1,259 (50) 
Total 
2,618 
2,532 
 
26 
Figure 13.  Preliminary map of the spatial extent of eelgrass (Zostera marina) in Big Lagoon (right) and 
Hook Bay (left), Alaska. 
Conclusions 
We see value in the following additional efforts that may assist with improving our 
understanding and monitoring of eelgrass areas in the INWR for determining eelgrass status and 
trends in Alaska. 
Additional Mapping 
1. Ground truth and finalize the 2007 maps of eelgrass extent in Kinzarof Lagoon, Big
Lagoon, and Hook Bay.
2. Complete eelgrass assessments along the north and east sides of Cold Bay.
3. Acquire photography, satellite imagery, or both to map eelgrass extent in additional
important eelgrass embayments along the lower Alaska Peninsula (such as in fig. 14).
Field Surveys 
1. Continue annual environmental (that is, water temperature, light, and turbidity)
monitoring of eelgrass in Izembek and Kinzarof Lagoons.
2. Expand boat surveys to other embayments where eelgrass is abundant, such as Big
Lagoon, Hook Bay, Leonard Harbor, St. Catherine Cove, and Canton and Sanak Islands
to acquire baseline estimates of water depth, substrate type, and abundance and
distribution of eelgrass and seaweed species.
3. Develop a finer-scale bathymetry map of Izembek and Kinzarof Lagoons using acoustic
instruments light detection and ranging data, or both.
27 
Figure 14.  Distribution of eelgrass (Zostera marina) in coastal waters next to Izembek National Wildlife 
Refuge, Alaska, as shown in a terrain model superimposed on Landsat imagery displayed in false color. 
Sites with eelgrass appear as bright yellow and those of interest for future mapping are circled in white. 
 
28 
References Cited 
Ackleson, S.G., and Klemas, V., 1987, Remote sensing of submerged aquatic vegetation in lower 
Chesapeake Bay—A comparison of Landsat MSS and TM imagery: Remote Sensing of 
Environment, v. 22, p. 235–248. 
Braun-Blanquet, J., 1972, Plant sociology—The study of plant communities: New York, Hafner 
Press, revised translation of the 1932 edition, (translated by Fuller, G.D., and Conard, H.S.), 
439 p. 
Chander, G, Markham, B.L., and Helder, D.L., 2009, Summary of current radiometric calibration 
coefficients for Landsat MSS, TM, ETM+, and EO-1 ALI sensors: Remote Sensing of 
Environment, v. 113, p. 893–903. 
Chavez, P.S., 1988, An improved dark-object subtraction technique for atmospheric scattering 
correction of multispectral data: Remote Sensing of Environment, v. 24, p. 459–479. 
Cobb, M., 2009, Power analysis to detect a 25% change in eelgrass aboveground biomass in 
Izembek Lagoon: Anchorage, Alaska, U.S. Fish and Wildlife Service, Region 7. 
Costanza, R., d’Arge, R., de Groot, R., Farber, S., Grasso, M., Hannon, B., Limburg, K., Naeem, 
S., O’Neill, R.V., Paruelo, J., Raskin, R.G., Sutton, P., and van den Belt, M., 1997, The value 
of the world’s ecosystem services and natural capital: Nature, v. 387, p. 253–260. 
Dennison, W.C., Orth, R.J., Moore, K.A., Stevenson, J.C., and Carter, V., 1993, Assessing water 
quality with submersed aquatic vegetation—Habitat requirements as barometers of 
Chesapeake Bay health: BioScience, v. 43, p. 86–94. 
Doroff, A.M., Estes, J.A., Tinker, M.T., Burns, D.M., and Evans, T.J., 2003, Sea otter population 
declines in the Aleutian Archipelago: Journal of Mammalogy, v. 84, p. 55–64. 
Duarte, C.M., and Chiscano, C.L., 1999, Seagrass biomass and production—A reassessment: 
Aquatic Botany, v. 65, p. 159–174. 
Fourqurean, J.W., Willsie, A., Rose, C.D., and Rutten, L.M., 2001, Spatial and temporal pattern 
in seagrass community composition and productivity in south Florida: Marine Biology, v. 138, 
p. 341–354. 
Fredrickson, L.H., 2001, Steller’s Eider (Polysticta stelleri), in Poole, A., and Gill, F., eds., The 
birds of North America: Philadelphia, The Birds of North America, Inc., v. 571. 
Green, E.P., and Short, F.T., 2003, World atlas of seagrasses: Berkeley, Calif., University of 
California Press, 324 p. 
Guiry, M.D., and Guiry, G.M., 2020, AlgaeBase—World-wide electronic publication: Galway, 
National University of Ireland, web page, accessed March 23, 2020, at 
https://www.algaebase.org. 
Hemminga, M.A., and Duarte, C.M., 2000, Seagrass ecology: Cambridge, United Kingdom, 
Cambridge University Press, 298 p. 
Johnson, S.R., Burns, J.J., Malme, C.I., and Davis, R.A., 1989, Synthesis of information on the 
effects of noise and disturbance on major haulout concentrations of Bering Sea pinnipeds: 
Anchorage, Alaska, U.S. Minerals Management Service, Final Report, no. 14–12–0001–
30361, 267 p. 
King, J.G., and Dau, C.P., 1981, Waterfowl and their habitats in the eastern Bering Sea, in Hood, 
D.W., and Calder, J.A., eds., The eastern Bering Sea shelf—Oceanography and resources: 
National Oceanic and Atmospheric Administration: Office of Marine Pollution Assessment, 
v. 2, p. 739–754. 
Lee, V., and Olsen, S., 1985. Eutrophication and management initiatives for the control of 
nutrient inputs to Rhode Island coastal lagoons: Estuaries, v. 8, p. 191–202. 
29 
McConnaughey, T., 1977, Ecosystems naturally labeled with carbon-13—Applications to the 
study of consumer food-webs: Fairbanks, Alaska, University of Alaska, Master’s. thesis, 
128 p. 
McRoy, C.P., 1968, The distribution and biogeography of Zostera marina (eelgrass) in Alaska: 
Pacific Science, v. 22, p. 507–513. 
Murphy, R.L., Shaul, A.R., and Berceli, R.S., 1995. North Alaska Peninsula commercial salmon 
annual management report, 1994: Kodiak, Alaska, Alaska Department of Fish and Game, 
121 p. 
Orth, R.J., Carruthers, T.J.B., Dennison, W.C., Duarte, C.M., Fourqurean, J.W., Heck, K.L., 
Hughes, A.R., Kendrick, G.A., Kenworthy, W.J., Olyarnik, S., Short, F.T., Waycott, M., and 
Williams, S.L., 2006, A global crisis for seagrass ecosystems: BioScience, v. 56, p. 987–996. 
Orth, R.J., and Moore, K.A., 1983, Chesapeake Bay—An unprecedented decline in submerged 
aquatic vegetation: Science, v. 22, p. 51–52. 
Ozesmi, S.L., and Bauer, M.E., 2002, Satellite remote sensing of wetlands: Wetlands Ecology 
and Management, v. 10, p. 381–402. 
Petersen, M.R., Schmutz, J.A., and Rockwell, R.F., 1994, Emperor Goose (Chen canagica), in 
Poole, A., and Gill, F., eds., The birds of North America: Ithaca, N.Y., Cornell Lab of 
Ornithology, accessed September 30, 2019, at https://doi.org/10.2173/bna.97. 
Reed, A.D., Ward, D.H., Derksen, D.V., and Sedinger, J.S., 1998, Brant (Branta bernicula), in 
Poole, A., and Gill, F., eds., The birds of North America: Ithaca, N.Y., Cornell Lab of 
Ornithology, accessed September 30, 2019, at https://doi.org/10.2173/bna.337. 
Short, F.T., and Burdick, D.M., 1996, Quantifying eelgrass habitat loss in relation to housing 
development and nitrogen loading in Waquoit Bay, Massachusetts: Estuaries, v. 19, p. 730–
739. 
Short, F.T., and Wyllie-Echeverria, S., 1996, A review of natural and human-induced 
disturbance of seagrasses worldwide: Environmental Conservation, v. 23, p. 17–27. 
Valley, R.D., Drake, M.T., and Anderson, C.S., 2005. Evaluation of alternative interpolation 
techniques for the mapping of remotely-sensed submersed vegetation abundance: Aquatic 
Botany, v. 81, p. 13–25. 
Valta-Hulkkonen, K., Pellikka, P., Tanskanen, H., Ustinov, A., and Sandman, O., 2003, Digital 
false colour aerial photographs for discrimination of aquatic macrophyte species: Aquatic 
Botany, v. 75, p. 71–88. 
Ward, D.H., 2021, Point sampling data for eelgrass (Zostera marina) and seaweed distribution in 
bays adjacent to the Izembek National Wildlife Refuge, Alaska: U.S. Geological Survey data 
release, https://doi.org/10.5066/P9ZUDIOH. 
Ward, D.H., and Amundson, C.A., 2019, Monitoring annual trends in abundance of eelgrass 
(Zostera marina) at Izembek National Wildlife Refuge, Alaska, 2018: U.S. Geological Survey 
Open-File Report 2019–1042, p. 8, https://doi.org/10.3133/ofr20191042. 
Ward, D.H., and Hogrefe, K.R., 2022, Mapping data of eelgrass (Zostera marina) distribution, 
Alaska and Baja California, Mexico: U.S. Geological Survey data release, 
https://doi.org/10.5066/P9WEK4JI. 
Ward, D.H., Markon, C.J., and Douglas, D.C., 1997, Distribution and stability of eelgrass beds at 
Izembek Lagoon, Alaska: Aquatic Botany, v. 58, p. 229–240. 
Ward, D.H., Morton, A., Tibbitts, T.L., Douglas, D.C., and Carrera-Gonzáles, E., 2003. Long-
term change in eelgrass distribution at Bahía San Quintín, Baja California, Mexico, using 
satellite imagery: Estuaries, v. 26, p. 1529–1539. 
30 
Weiland, K.A., Morstad, S., Sands, T., Higgins, C., Fair, L., Crawford, D., West, F., and 
McKinley, L., 2004, Annual management report—2003—Bristol Bay area: Anchorage, 
Alaska, Department of Fish and Game, Division of Commercial Fisheries, 149 p. 
Publishing support provided by the U.S. Geological Survey
Science Publishing Network, Tacoma Publishing Service Center
For more information concerning the research in this report, contact the
Director, Alaska Science Center
U.S. Geological Survey
4210 University Drive
Anchorage, Alaska 99508
https://www.usgs.gov/centers/asc/
Ward and others—Abundance and Distribution of Eelgrass (Zostera marina) and Seaweeds at Izembek National Wildlife Refuge, Alaska, 2007–10—Open-File Report 2020–1035
ISSN 2331-1258 (online)
https://doi.org/10.3133/orf20201035  
